@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.bg-dark {
  background-color: #222222;
  color: #EDEDED;
}

.bg-light {
  background-color: #d5d5d5;
  color: #222222;
}

.color-light {
  color: #EDEDED;
}

.color-dark {
  color: #222222;
}

.bg-image-light {
  background-image: url(../../../img/usluge-bg.jpg);
  background-color: rgba(217, 217, 217, 0.1);
  background-size: cover;
}

.bg-image-dark {
  background-image: url(../../../img/bg-dark.png);
  background-color: rgba(217, 217, 217, 0.1);
  background-size: cover;
}

.nav-light {
  background-color: #d5d5d5;
  color: #222222;
  border-bottom: 1px solid rgba(139, 49, 49, 0.04);
}
.nav-light a:visited {
  color: #222222;
}

.nav-dark {
  background-color: #222222;
  color: #d5d5d5;
  border-bottom: 1px solid rgb(48, 48, 48);
}
.nav-dark a:visited {
  color: #d5d5d5;
}

.footer-color-dark {
  color: #222222;
  border-top: 1px solid rgba(48, 48, 48, 0.2);
}
.footer-color-dark a {
  color: #222222;
}

.footer-color-light {
  color: #EDEDED;
  border-top: 1px solid rgba(139, 49, 49, 0.04);
}
.footer-color-light a {
  color: #EDEDED;
}

.btn-xl {
  display: flex;
  flex-direction: raw;
  align-items: center;
  justify-content: center;
  gap: 0;
  width: 200px;
  padding: 12px 20px;
  border-radius: 20px;
  border: none;
  background-color: #C59D6F;
  box-shadow: 0px 3px 10px 2px rgba(237, 237, 237, 0.1);
  position: relative;
  color: #EDEDED;
  cursor: pointer;
}
.btn-xl span {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
}
.btn-xl:hover {
  background-color: rgb(199, 164, 124);
}

.btn-m {
  display: flex;
  flex-direction: raw;
  align-items: center;
  justify-content: center;
  gap: 0px;
  padding: 12px 20px;
  border-radius: 20px;
  border: none;
  background-color: #EDEDED;
  box-shadow: 0px 3px 10px 2px rgba(237, 237, 237, 0.2);
  color: #222222;
  cursor: pointer;
}
.btn-m span {
  font-size: 16px;
  margin-left: 10px;
}
.btn-m:hover {
  background-color: #d5d5d5;
}

nav {
  display: flex;
  flex-direction: raw;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  height: 60px;
  padding: 0px 380px;
  padding: 0px 100px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
}
nav .nav__logo {
  width: 40px;
  height: 40px;
}
nav .nav__logo img {
  height: 100%;
}
nav .nav__links ul {
  display: flex;
  flex-direction: raw;
  align-items: center;
  justify-content: center;
  gap: 0px;
}
nav .nav__links ul .link {
  margin-left: 30px;
}
nav .nav__links ul .link:hover {
  cursor: pointer;
  color: #C59D6F;
}
nav .linkActive {
  color: #C59D6F;
}

.hero {
  width: 100%;
  position: relative;
}
.hero img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.3;
}
.hero .hero__text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 100px;
  left: 380px;
  max-width: 750px;
}
.hero .hero__text h1 {
  font-size: 52px;
  font-weight: 800;
}
.hero .hero__text p {
  margin: 10px 0 20px 0;
}

.hero::after {
  content: "";
  width: 85%;
  height: 120px;
  background-color: #222222;
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
}

.photo {
  display: flex;
  flex-direction: raw;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  width: 100%;
  padding: 100px;
  transform: translateY(-50px);
  position: relative;
  z-index: 100;
}
.photo img {
  width: 100%;
  width: 755px;
  height: 440px;
}
.photo .photo__text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0px;
  padding: 10px 0 0 50px;
  height: 440px;
}
.photo .photo__text h2 {
  font-size: 48px;
  font-weight: 700;
}
.photo .photo__text p {
  margin: 10px 0 40px 0;
}

footer {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: raw;
  align-items: center;
  justify-content: center;
  gap: 100px;
  height: 370px;
  background-color: rgba(237, 237, 237, 0.08);
}
footer img:first-child {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  height: 1400px;
  opacity: 0.6;
}
footer .left {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0px;
}
footer .left img {
  position: relative;
  height: 80px;
  z-index: 2;
}
footer .left p {
  padding: 10px 0 20px;
  font-size: 14px;
}
footer .left .socials {
  cursor: pointer;
}
footer .left .socials i {
  margin: 0 7px;
}
footer .left .socials i:hover {
  color: #C59D6F;
}
footer .right {
  display: flex;
  flex-direction: raw;
  align-items: center;
  justify-content: center;
  gap: 0px;
}
footer .right ul {
  margin: 30px;
}
footer .right ul .fotter-link-header {
  text-transform: uppercase;
  margin-bottom: 30px;
  text-align: center;
}
footer .right ul li {
  margin-bottom: 10px;
}
footer .right ul li a {
  text-decoration: none;
}
footer .right ul li a:hover {
  color: #C59D6F;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0px;
  width: 100%;
}
.services h2 {
  margin: 50px;
  font-size: 48px;
  font-weight: 700;
}
.services__container {
  display: flex;
  flex-direction: raw;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.services__container .carusel-ico {
  display: flex;
  flex-direction: raw;
  align-items: center;
  justify-content: center;
  gap: 40px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 3px solid #C59D6F;
  color: #C59D6F;
  cursor: pointer;
}
.services__container-outer {
  display: flex;
  flex-direction: raw;
  align-items: center;
  justify-content: center;
  gap: 40px;
  margin: 0 auto;
  background: rgba(237, 237, 237, 0.08);
  padding: 40px;
  border-radius: 30px;
  opacity: 0.8;
}
.services__container .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 0px;
  height: 460px;
  width: 330px;
  background: rgba(237, 237, 237, 0.08);
  border-radius: 15px;
}
.services__container .card img {
  width: 100%;
  border-radius: 15px 15px 0 0;
}
.services__container .card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  padding: 25px;
  height: 100%;
  text-align: center;
}
.services__container .card-info h3 {
  font-weight: 700;
  font-size: 28px;
}

.about {
  width: 100%;
  height: 572;
  margin-top: 150px;
  position: relative;
}
.about h2 {
  font-size: 48px;
  font-weight: 700;
}
.about p {
  margin: 30px 0;
}
.about img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about img:first-child {
  margin-bottom: 700px;
  position: relative;
  z-index: 1;
}
.about .cross-section {
  width: 1100px;
  background-color: #222222;
  position: absolute;
  top: 250px;
  left: 50%;
  z-index: 1;
  transform: translateX(-50%);
  padding: 50px;
  opacity: 1;
}
.about .cross-section .about-info {
  width: 100%;
}

.blog {
  width: 100%;
}
.blog__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0px;
  margin-top: 100px;
}
.blog__container h2 {
  font-size: 48px;
  font-weight: 700;
}
.blog__container .card__container {
  display: flex;
  flex-direction: raw;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.blog__container .card__container .blog-card {
  width: 310px;
  height: 400px;
  background: rgba(237, 237, 237, 0.08);
  padding: 20px;
  border-radius: 30px;
  margin: 30px 0;
  text-align: center;
  z-index: 5;
  position: relative;
}
.blog__container .card__container .blog-card h4 {
  font-weight: 700;
  margin: 20px 0;
}
.blog__container .card__container .blog-card p {
  margin: 0;
}
.blog__container .card__container .blog-card img {
  width: 100%;
  opacity: 1;
  border-radius: 20px;
  -webkit-clip-path: polygon(0%);
          clip-path: polygon(0%);
  margin: 0;
}
.blog .blog-cover img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.4;
}

.newssletter {
  display: flex;
  flex-direction: raw;
  align-items: center;
  justify-content: center;
  gap: 0px;
  width: 100%;
  margin: 110px 0;
}
.newssletter__container {
  display: flex;
  flex-direction: raw;
  align-items: center;
  justify-content: center;
  gap: 0px;
  width: 1162px;
  height: 254px;
  background-color: #EDEDED;
  padding: 10px 60px;
  border-radius: 30px;
}
.newssletter__container h2 {
  color: #222222;
  font-weight: 700;
  font-size: 48px;
}
.newssletter__container input {
  border: none;
  background-color: #EDEDED;
  height: 40px;
  width: 250px;
  border-bottom: 1px solid #222222;
  text-align: center;
  margin: 0 40px;
}
.newssletter__container input:focus {
  outline: none;
}

.mid-background {
  position: absolute;
  right: -250px;
}

.services__hero img {
  height: 700px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.services__hero h2 {
  position: absolute;
  top: 50%;
  right: 20%;
  font-weight: 800;
  font-size: 100px;
  color: #222222;
}

.services__mid-section {
  padding: 80px;
}
.services__mid-section .service__container {
  display: flex;
  flex-direction: r;
  align-items: center;
  justify-content: space-around;
  gap: 0px;
  height: 360px;
  width: 90%;
  background-color: rgba(34, 34, 34, 0.04);
  margin: 0 auto;
  border-radius: 30px;
  padding: 30px;
  margin-bottom: 80px;
}
.services__mid-section .service__container .services-description {
  text-align: justify;
  color: #222222;
  width: 40%;
}
.services__mid-section .service__container .services-description h3 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 20px;
}
.services__mid-section .service__container img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 30px;
}

.rawReverse {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-around;
  gap: 0px;
}

.about__hero img {
  height: 700px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.about__hero h2 {
  position: absolute;
  top: 50%;
  right: 20%;
  font-weight: 800;
  font-size: 100px;
  color: #EDEDED;
}

.about__midsection {
  width: 100%;
  padding: 100px;
  color: #EDEDED;
}
.about__midsection .about-desc {
  width: 40%;
  margin: 0 auto;
  padding: 40px;
  background-color: rgba(237, 237, 237, 0.08);
  border-radius: 30px;
}
.about__midsection .customers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 0px;
  width: 100%;
  padding-top: 100px;
}
.about__midsection .customers h2 {
  font-size: 42px;
  font-weight: 700;
}
.about__midsection .customers-img {
  margin-top: 60px;
}
.about__midsection .customers-img img {
  height: 70px;
  margin: 0 20px;
  opacity: 0.5;
}/*# sourceMappingURL=main.css.map */